# diemdanh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diemdanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diemdanh/: CreateClassActivity.kt  ListStudentsActivity.kt  MainActivity.kt
app/src/main/java/com/example/diemdanh/database/: AppDatabase.kt  ClassRoomDAO.kt  DetailLessonDayDAO.kt  LessonDayDAO.kt  StatusDAO.kt  StudentDAO.kt
app/src/main/java/com/example/diemdanh/entities/: ClassRoom.kt  DetailLessonDate.kt  LessonDate.kt  Status.kt  Student.kt
app/src/main/java/com/example/diemdanh/entities/adapter/: CheckStudentAdapter.kt  LessonDateAdapter.kt
app/src/main/java/com/example/diemdanh/functions/: PickFile.kt
app/src/main/res/drawable/: btn_gradient.xml  btn_round.xml
app/src/main/res/layout/: activity_create_class.xml  activity_list_student.xml  activity_main.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diemdanh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
